.horizontal {
    display: flex;
    grid-auto-flow: row;
    grid-column-gap: 8px;
    grid-template-columns: 1fr 2fr;
}

.vertical {
    /* display: flex; */
    grid-auto-flow: column;
    grid-column-gap: 8px;
}

.stretch {
    /* flex: none;
    order: 1;
    flex-grow: 0;
    align-self: stretch;
    margin: 0px 8px; */
    width: 178px !important
}

.padding-small {
    padding: 8px
}

.divider {
    border-bottom: 1px solid var(--color-border, rgba(0, 0, 0, .1));
}

.section-title-with-icon {
    display: flex;
    grid-auto-flow: row;
    /* grid-column-gap: 8px; */
}

.row {
    /* padding-bottom: var(--size-xxsmall); */
    padding: var(--size-xxxsmall) var(--size-xxsmall) var(--size-xxxsmall) var(--size-xxsmall)
}

.tip {
    padding: 0 var(--size-xxsmall) 0 var(--size-xxsmall)
}

.align-right {
    display: flex;
    justify-content: flex-end
}

h2 {
    margin-block-start: 0;
    margin-block-end: 0;
}

Input {
    width: 100%
}

.input__field {
    border: 1px solid var(--black1) !important;
}

button {
    padding: 0 var(--size-xxsmall) 0 var(--size-xxsmall) !important;
}

.button--tertiary {
    background-color: var(--white);
}

.icon-button {
    background-color: var(--white);
    padding: 0 !important;
}

.error-text {
    color: var(--red)
}


/* button {
  border-radius: 5px;
  background: white;
  color: black;
  border: none;
  padding: 8px 15px;
  margin: 0 5px;
  box-shadow: inset 0 0 0 1px black;
  outline: none;
} */


/* #create-new-ticket {
  box-shadow: none;
  background: #18A0FB;
  color: white;
}
input {
  border: none;
  outline: none;
  padding: 8px;
}
input:hover { box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1); }
button:focus { box-shadow: inset 0 0 0 2px #18A0FB; }
#create:focus { box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3); }
input:focus { box-shadow: inset 0 0 0 2px #18A0FB; } */